{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic Tac Toe",
  "main": "index.js",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Michael Rüegg"
}
